/**
 * JS Tag v3.4.3 (Wed Feb 19 11:30:57 UTC 2020)
 * RevJet
 * http://www.revjet.com/
 */
if(typeof window['REVJET_Tag']==='undefined'){(function(){var g;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},l;
if("function"==typeof Object.setPrototypeOf)l=Object.setPrototypeOf;else{var n;a:{var ca={V:!0},da={};try{da.__proto__=ca;n=da.V;break a}catch(a){}n=!1}l=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ea=l,fa="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ha="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};function ia(a,b){if(b){for(var c=fa,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];f=b(e);f!=e&&null!=f&&ha(c,d,{configurable:!0,writable:!0,value:f})}}
ia("Promise",function(a){function b(a){this.c=0;this.h=void 0;this.b=[];var b=this.f();try{a(b.resolve,b.reject)}catch(m){b.reject(m)}}function c(){this.b=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.c=function(a){if(null==this.b){this.b=[];var b=this;this.f(function(){b.h()})}this.b.push(a)};var e=fa.setTimeout;c.prototype.f=function(a){e(a,0)};c.prototype.h=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=[];for(var b=0;b<a.length;++b){var c=
a[b];a[b]=null;try{c()}catch(A){this.g(A)}}}this.b=null};c.prototype.g=function(a){this.f(function(){throw a;})};b.prototype.f=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.u),reject:a(this.g)}};b.prototype.u=function(a){if(a===this)this.g(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.A(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;break a;default:c=!1}c?this.o(a):this.i(a)}};
b.prototype.o=function(a){var b=void 0;try{b=a.then}catch(m){this.g(m);return}"function"==typeof b?this.B(b,a):this.i(a)};b.prototype.g=function(a){this.j(2,a)};b.prototype.i=function(a){this.j(1,a)};b.prototype.j=function(a,b){if(0!=this.c)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.c);this.c=a;this.h=b;this.m()};b.prototype.m=function(){if(null!=this.b){for(var a=0;a<this.b.length;++a)f.c(this.b[a]);this.b=null}};var f=new c;b.prototype.A=function(a){var b=this.f();
a.C(b.resolve,b.reject)};b.prototype.B=function(a,b){var c=this.f();try{a.call(b,c.resolve,c.reject)}catch(A){c.reject(A)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(Ia){f(Ia)}}:b}var e,f,h=new b(function(a,b){e=a;f=b});this.C(d(a,e),d(c,f));return h};b.prototype["catch"]=function(a){return this.then(void 0,a)};b.prototype.C=function(a,b){function c(){switch(d.c){case 1:a(d.h);break;case 2:b(d.h);break;default:throw Error("Unexpected state: "+
d.c);}}var d=this;null==this.b?f.c(c):this.b.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=k(a),f=e.next();!f.done;f=e.next())d(f.value).C(b,c)})};b.all=function(a){var c=k(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){h[b]=c;m--;0==m&&a(h)}}var h=[],m=0;do h.push(void 0),m++,d(e.value).C(f(h.length-1),b),e=c.next();while(!e.done)})};return b});var q={s:"ads.revjet.com:80",ma:"$$requestDomain$$",J:""};function ja(){var a=window;try{for(;a!==window.top;){a=a.parent;var b=a.location.href;var c=a.document.referrer}}catch(d){}return{self:b||window.location.toString(),ja:c||window.document.referrer}}function r(){return q.s&&-1!==q.s.indexOf(":")&&":80"===q.s.substring(q.s.lastIndexOf(":"))?q.s.substring(0,q.s.lastIndexOf(":")):q.s}
function t(){var a=r(),b=a.split(".");if(3>b.length)return"cdn."+a;if(3===b.length){a="cdn";for(var c=1;c<b.length;c++)a+="."+b[c]}return a}function la(){return-1===q.J.indexOf("$$")?q.J:void 0};var u="undefined"!==typeof window.postMessage,v="undefined"!==typeof window.JSON&&"function"===typeof window.JSON.parse,w=null,x="undefined"!==typeof window?window:{};function z(a,b){for(var c=a.split("."),d=b||x,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d}function B(a,b,c){a=a.split(".");c=c||x;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d=void 0;a.length&&(d=a.shift());)a.length||void 0===b?c[d]?c=c[d]:c=c[d]={}:c[d]=b};function ma(a){for(var b={left:a.offsetLeft,top:a.offsetTop};a.parentNode;)a=a.parentNode,a.offsetLeft&&(b.left+=a.offsetLeft),a.offsetTop&&(b.top+=a.offsetTop);return b}
function na(a){for(var b=1;a.parentNode;){if(a.currentStyle)var c="none"===a.currentStyle.display;else c=window.document.defaultView.getComputedStyle(a,null),c=null===c||"none"===c.getPropertyValue("display");if(c)return-1;a.currentStyle?c="hidden"===a.currentStyle.visibility?0:a.currentStyle.opacity:(c=window.document.defaultView.getComputedStyle(a,null),c=null===c||"hidden"===c.getPropertyValue("visibility")?0:c.getPropertyValue("opacity"));c=parseFloat(c);b*=c||0===c?c:1;a=a.parentNode}return b}
function C(a){try{window.document.write(a)}catch(b){}}function D(a,b){var c=void 0===c?window.document:c;c=c.createElement(a);for(var d in b.l)b.l.hasOwnProperty(d)&&c.setAttribute(d,b.l[d]);for(var e in b.style)b.style.hasOwnProperty(e)&&(c.style[e]=b.style[e]);return c}function oa(a,b){var c="<"+a,d;for(d in b.l)b.l.hasOwnProperty(d)&&(c+=" "+d+"="+b.l[d]);c+=' style="';for(var e in b.style)b.style.hasOwnProperty(e)&&(c+=e+":"+b.style[e]+";");return c+'">'+("</"+a+">")}
function pa(a,b,c){c=void 0===c?window:c;var d=a.getElementsByTagName("body");0<d.length?b(d[0]):c.setTimeout(function(){return pa(a,b,c)},1)}function qa(a){var b=window.document.body;window.document.createElement&&b&&b.appendChild?a.call(window,b):setTimeout(function(){return qa(a)},1)}
function ra(a){var b={margin:0,padding:0,position:"relative",left:0,top:0,opacity:1,visibility:"visible",overflow:"hidden",border:"none",cssFloat:"none"};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b}function sa(a){var b={allowtransparency:"false",frameborder:"0",hspace:"0",marginwidth:"0",marginheight:"0",scrolling:"no",vspace:"0"};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b}function E(a){a&&a.parentNode&&a.parentNode.removeChild(a)}
function F(a,b){var c=null;if(b)C('<script type="text/javascript" src="'+a+'">\x3c/script>');else try{c=window.document.createElement("script");c.setAttribute("type","text/javascript");c.async=!0;c.src=a;var d=window.document.getElementsByTagName("script")[0];d.parentNode.insertBefore(c,d)}catch(e){}};function G(a,b,c,d){this.h=b;this.g=c;this.c={};this.b={};this.f=d}
G.prototype.load=function(a,b,c,d,e){var f=this.c[a];if(f)2===f.status&&b(f.M),1===f.status&&(a in this.b||(this.b[a]=[]),this.b[a].push(b));else if(a in this.b||(this.b[a]=[]),this.b[a].push(b),this.c[a]={M:null,status:1},d&&"string"==typeof d)if(x.execScript)x.execScript(d,"JavaScript");else if(x.eval){if(null==w)if(x.eval("var _evalTest_ = 1;"),"undefined"!=typeof x._evalTest_){try{delete x._evalTest_}catch(h){}w=!0}else w=!1;w?x.eval(d):(a=x.document,c=a.createElement("SCRIPT"),c.type="text/javascript",
c.defer=!1,c.appendChild(a.createTextNode(d)),a.body.appendChild(c),a.body.removeChild(c))}else throw Error("globalEval not available");else this.f?d=this.f:(d=window.location.protocol,d=0<=d.indexOf("http")?d:"http:"),F(d+"//"+this.g+(e?"/"+e:"")+this.h+a+".js",c)};G.prototype.la=function(a,b){this.c[a]={M:b,status:2};var c=this.b[a];if(c)for(;0<c.length;)c.pop()(b)};G.prototype.setLoaded=G.prototype.la;G.prototype.load=G.prototype.load;var H=null;function I(){H||(H=new G("REVJET","/~cdn/JS/03/3.4.3/modules/",t(),"https:"));return H};function ta(a){var b=window;"undefined"!==typeof window.addEventListener?b.addEventListener("message",a,!1):b.attachEvent("onmessage",a)};var ua=0,va={margin:0,padding:0,position:"relative",left:0,top:0,opacity:1,visibility:"visible",overflow:"hidden",border:"none","float":"none"};function wa(a){try{if(a&&(a.document||a.document.domain))return!0}catch(b){}return!1}function xa(){for(var a=window,b=null;wa(a);){if(a===window.top)return a;b=a;a=a.parent}return b}
function ya(a){if("function"===typeof window.atob)return window.atob(a);var b=0,c=0,d=[];if(!a)return a;do{var e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(b++));var f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(b++));var h="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(b++));var p="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(b++));var m=
e<<18|f<<12|h<<6|p;e=m>>16&255;f=m>>8&255;m&=255;64===h?d[c++]=String.fromCharCode(e):64===p?d[c++]=String.fromCharCode(e,f):d[c++]=String.fromCharCode(e,f,m)}while(b<a.length);return d.join("")};function J(a){var b=ua+=1;var c="REVJET_Tag_"+b;this.B=728;this.A=90;this.I=a||{};this.c=this.I._opts||{};this.R=this.c.adapter;this.G=!!this.c.responsive;this.o={};this.m="REVJET_TagObj_"+b;this.S=c;this.U=c+"_wrpr";this.g=c+"_cntr";this.i=1;this.F=this.P="";this.T=b;this.h="div"===this.c.embd_type;this.u=!1;this.j=-1}g=J.prototype;g.Z=function(){return this.B};g.Y=function(){return this.A};g.ca=function(){return this.c};g.aa=function(){return this.S};g.fa=function(){return this.U};g.$=function(){return this.g};
g.da=function(){return this.m};g.ea=function(){return this.o};g.ba=function(){return this.h};function za(a,b){a.j=b}g.N=function(){};g.v=function(){return this.R};g.ha=function(){return this.G};g.L=function(){return""};g.K=function(){return""};g.w=function(){return!0};g.D=function(){};g.frames=function(){return[]};J.prototype.isResponsive=J.prototype.ha;J.prototype.getIsSyncLoading=J.prototype.ba;J.prototype.getSlotResponseObject=J.prototype.ea;J.prototype.getSlotObjectName=J.prototype.da;
J.prototype.getContainerId=J.prototype.$;J.prototype.getWrapperId=J.prototype.fa;J.prototype.getHolderId=J.prototype.aa;J.prototype.getOptions=J.prototype.ca;J.prototype.getAdHeight=J.prototype.Y;J.prototype.getAdWidth=J.prototype.Z;function K(a,b){var c={module:"REVJET_Salt",method:"getSalt",messageId:(new Date).getTime()+"-"+Math.floor(100*Math.random()+1),properties:{slotObjectName:b}},d=a.contentWindow;if(d)if(d.Salt&&d.Salt.getStatus)try{d.postMessage(JSON.stringify(c),"*")}catch(e){}else window.setTimeout(function(){return K(a,b)},16)}
function Aa(a){return'<html><body style="background: none transparent;"><script type="text/javascript">'+('window.Salt = {"start":"1","mduration":250,"adsDomainName":"'+r()+'",')+('"adapter":"'+(a?a:"")+'"};')+"\x3c/script>"+('<script type="text/javascript" src="'+("https://"+t()+(a?"/"+a:"")+"/~cdn/JS/03/salt1_5.js")+'">\x3c/script>')+"</body></html>"}
function Ba(a,b){var c=a.c,d=document.getElementById(c.embd_tag_id||a.o.embd_tag_id||a.g);d?1<a.i?(d=a.frames(),0<d.length&&(K(d[0],a.m),c.load_on_viewable||(0<=a.j&&(window.clearTimeout(a.j),a.j=-1),za(a,window.setTimeout(function(){a.j=-1;a.u=!1;b()},2500))))):c.load_on_viewable&&(c=D("iframe",{l:sa({allowtransparency:"true","data-salt-detector":"true",src:"javascript:'"+Aa(a.v())+"'"}),style:ra({width:"50px",height:"50px"})}),d.appendChild(c),K(c,a.m)):b()}
var Ca={setSalt:function(a){var b=a.slotObjectName;b&&window[b]&&window[b].N(a)}};function Da(a){if(a&&"data"in a){var b=null;try{b=JSON.parse(a.data)}catch(c){}if(b&&"REVJET_Tag.Salt"===b.module)Ca[b.method](b.properties,b.messageId,a.source)}};var L={};function Ea(a){for(var b in L)L.hasOwnProperty(b)&&(a[b]=L[b])};var M=null;
function Fa(){if(null!==M)return M;var a=window.navigator,b=null;M=[0,0,0];if("undefined"!==typeof a.plugins&&"object"===typeof a.plugins["Shockwave Flash"])(b=a.plugins["Shockwave Flash"].description)&&"undefined"!==typeof a.mimeTypes&&a.mimeTypes["application/x-shockwave-flash"]&&a.mimeTypes["application/x-shockwave-flash"].enabledPlugin&&(b=b.replace(/^.*\s+(\S+\s+\S+$)/,"$1"),M[0]=parseInt(b.replace(/^(.*)\..*$/,"$1"),10),M[1]=parseInt(b.replace(/^.*\.(.*)\s.*$/,"$1"),10),M[2]=/[a-zA-Z]/.test(b)?parseInt(b.replace(/^.*[a-zA-Z]+(.*)$/,
"$1"),10):0);else if("undefined"!==typeof window.ActiveXObject)try{if(b=(new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version"))b=b.split(" ")[1].split(","),M=[parseInt(b[0],10),parseInt(b[1],10),parseInt(b[2],10)]}catch(c){}return M};function Ga(a){var b="addEventListener close expand getExpandProperties getPlacementType getState getVersion isViewable open removeEventListener setExpandProperties useCustomClose".split(" ");return b.every&&b.every(function(b){b=a.mraid[b];return"function"===typeof b&&"undefined"!==typeof b.call||b&&("[object Function]"===Object.prototype.toString.call(b)||"undefined"!==typeof b.call&&"undefined"!==typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))?!0:!1})}
function Ka(){for(var a=window;a;){try{if(a.mraid&&Ga(a))return a}catch(b){}a=a===a.parent?null:a.parent}return null}function La(){for(var a=window;a;){try{if(a.MRAID_ENV)return a.MRAID_ENV}catch(b){}a=a===a.parent?null:a.parent}return null};var N=navigator.userAgent,Ma=/(iPad|iPhone|iPod)/g.test(N),Na=/(Android)/g.test(N),Oa=!!N.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i);function Pa(a){a=void 0===a?window:a;var b=a.screen.width,c=a.screen.height,d=a.innerWidth,e=a.innerHeight;if(/(Firefox)/i.test(N))return b+"x"+c;e=d>e;a=a.devicePixelRatio;d=/Nexus 10/i.test(N);e&&b<c?(e=b,b=c,c=e):!e&&b>c&&(e=c,c=b,b=e);if(d)return b+"x"+c;var f=N.match(/Android ([\.\d]+)/);e=(d=N.match(/Chrome/))&&N.match(/SAMSUNG/i);if(f){f=f[1];var h=parseInt(f.split(".")[0],10);f=parseInt(f.split(".")[1],10);if(!e&&(4===h&&(d||4<=f)||4<h))return b+"x"+c}return e&&N.match(/Chrome\/28/i)?b+"x"+
c:Math.round(b/a)+"x"+Math.round(c/a)}function Qa(){var a=void 0===a?window:a;if(Ma&&"orientation"in a){var b=a;b=void 0===b?window:b;a=90===Math.abs(b.orientation);var c=b.screen.width;b=b.screen.height;a=(a?b:c)+"x"+(a?c:b)}else a=Na?Pa(a):a.screen.width+"x"+a.screen.height;return a};var O=-1;function Ra(a){var b=a.context;return b&&b.observeIntersection?b:a===window.top?null:Ra(a.parent)};var P=-1;function Sa(a){var b=a.mraid;return b&&Ta(b)?b:a===window.top?null:Sa(a.parent)}
function Ta(a){return"addEventListener close expand getExpandProperties getPlacementType getState getVersion isViewable open removeEventListener setExpandProperties useCustomClose".split(" ").every(function(b){b=a[b];return"function"===typeof b&&"undefined"!==typeof b.call||b&&("[object Function]"===Object.prototype.toString.call(b)||"undefined"!==typeof b.call&&"undefined"!==typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))?!0:!1})};function Ua(a){a=a||window;try{if(a.$sf)return a.$sf.ext;if(a!==window.top)return Ua(a.parent)}catch(b){}return null};var Va=null;var Wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"==typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Xa=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;Wa(a,function(c,f){d=b.call(void 0,d,c,f,a)});return d},Ya=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"==typeof a?
a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Q(a){return function(b){return-1!==b.location.href.indexOf(a)}}function R(a){return function(b){return!!z(a,b)}}function S(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return function(a){return Ya(b,function(b){return b(a)})}}function T(a,b){return function(c){return b(c)?a:null}}
var Za=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return function(a){return Xa(b,function(b,c){if(null===b){var d=c(a);if(null!==d)return d}return b},null)}}(T("admarvel",S(R("ADMARVEL"),Q("AdMarvel"))),T("admob",S(function(a){return function(b){return b.navigator&&b.navigator.userAgent?-1!==b.navigator.userAgent.indexOf(a):!1}}("afma-sdk"),Q("afma-sdk"))),T("inmobi",R("InmobiObj")),T("mm",S(Q("mmsdk"),function(a){return function(b){a:{b=b.document.getElementsByTagName("script");
for(var c=0;c<b.length;c++){var d=b[c].src;if(d&&-1!==d.indexOf(a)){b=!0;break a}}b=!1}return b}}("mmsyscache"))),T("mopub",S(R("mopubFinishLoad"),Q("ads.mopub.com"))),T("pandora",R("PandoraApp")),T("amobee",Q("amobee")),T("smaato",R("smaato_bridge")),T("adform",R("Adform")),T("verve",R("vrvsdk")),T("sas",R("mraid.sasSendMessage")),T("ogury",Q("ogury.io")),T("conversant",Q("adsx.greystripe.com/openx/www/delivery/ia.php")));
function $a(){for(var a=null,b=window;b&&null===a;){try{a=Za(b)}catch(c){}b=b===b.parent?null:b.parent}return a};var ab="https://"+t(),bb=null;function cb(){a:{try{if(window.top.document||window.top.document.domain){var a=!0;break a}}catch(b){}a=!1}this.j=a;this.b=0;this.c=-1;this.h=this.i=null;this.g=0;this.f=[]}function db(){var a=(new Date).getTime(),b=z("revjet.gtx.id",window.top),c=z("revjet.gtx.ts",window.top);return b&&c?Promise.resolve(a>parseInt(c,10)+18E4?eb(a):b):Promise.resolve(eb(a))}
function fb(a){return u&&v?new Promise(function(b){a.f=a.f.concat(function(a){return b(a)});0===a.b?(a.b=1,gb(a),hb(a)):3===a.b?U(a,null):2===a.b&&1!==a.g&&(a.g=1,ib(a))}):Promise.resolve(null)}function hb(a){a.c=window.setTimeout(function(){a.c=-1;a.b=3;U(a,null)},1500);a.i=jb();a.h=kb(a.i);qa(function(b){b.firstChild?b.insertBefore(a.h,b.firstChild):b.appendChild(a.h)})}
function ib(a){var b={module:"REVJET_SYNC",method:"getGtxId"};try{a.i.contentWindow.postMessage(JSON.stringify(b),"*")}catch(c){}}function U(a,b){a.f.forEach(function(a){return a(b)});a.f=[]}function gb(a){ta(function(b){if(b&&b.data&&b.origin===ab){var c=null;try{c=JSON.parse(b.data)}catch(d){}c&&"REVJET_Tag.Sync"===c.module&&(b=c.method,"loaded"===b?(-1!==a.c&&(window.clearTimeout(a.c),a.c=-1),a.b=2,U(a,c.gtxId)):"gtxIdSet"===b&&(a.g=2,U(a,c.gtxId)))}})}
function jb(){var a=ra({width:"1px",height:"1px"}),b=la();b=sa({src:ab+(b?"/"+b:"")+"/~cdn/JS/03/sync.html?origin="+encodeURIComponent("https://"+window.location.host)});return D("iframe",{l:b,style:a})}function kb(a){var b=D("ins",{l:{},style:{position:"absolute",left:"-9999px",top:"-9999px",width:"1px",height:"1px",padding:0,overflow:"hidden",display:"",visibility:"hidden"}});b.appendChild(a);return b}
function eb(a){var b=(new Date).getTime();b=lb()+"_"+b;B("revjet.gtx.id",b,window.top);B("revjet.gtx.ts",a,window.top);return b}function lb(){return Xa(mb(),function(a,b){return a+b.toString(16)},"")}function mb(){function a(){return Math.floor(65535*Math.random()+1)}if("undefined"!==typeof window.crypto&&"undefined"!==typeof window.crypto.getRandomValues){var b=new Uint16Array(5);window.crypto.getRandomValues(b);return b}return[a(),a(),a(),a(),a()]};var nb=null;function ob(){this.b=null}function pb(a,b,c){if(a.b)return a.b;if(!b)return Promise.resolve(null);a.b=new Promise(function(a){var d=!1,f=window.setTimeout(function(){d=!0;a(null)},c||500),h=window.neustar_response;window.neustar_response=function(b){d||(window.clearTimeout(f),b?a(b.a||[]):a(null));window.neustar_response=h};F(b,!1)});return a.b};function qb(){this.b=[];this.c=!1}function rb(){var a=window.document.getElementsByTagName("script");return 0<a.length?a[a.length-1].parentNode:null}
function sb(a,b,c){var d={},e=a.I,f=a.c;for(h in e)e.hasOwnProperty(h)&&"_tag"!==h&&"_opts"!==h&&"b64"!==h&&(d[h]=e[h]);var h=f.b64||e.b64;if(h)a:{try{var p=JSON.parse(ya(h));break a}catch(ka){}p=null}else p=null;p=(h=p)?h.tag_ext:null;if(h)for(var m in h)h.hasOwnProperty(m)&&"tag_ext"!==m&&(d[m]=h[m]);d.jsonp=a.m+".onLoad";d._js_site_page=a.P;d._js_site_ref=a.F;m=Qa().split("x");d._js_device_w=m[0];d._js_device_h=m[1];Oa||(d._js_device_flashver=Fa().join("."));b&&(d._js_gtx_id=b);c&&Array.isArray(c)&&
(d._js_neustar_segments=c.join(","));if(null===Va){if(-1===P)try{P=Sa(window)}catch(ka){P=null}if(P)b=5;else{if(-1===O)a:{try{O=Ra(window);break a}catch(ka){}O=null}b=-1!==O&&O?7:"undefined"!==typeof window.IntersectionObserver?8:Ua()?4:!0===window.inDapIF||window===window.top?3:"undefined"!==typeof window.mozPaintCount?2:"ontouchstart"in window||window.document&&document.documentElement&&"ontouchstart"in document.documentElement||window.navigator&&window.navigator.msMaxTouchPoints?0:6}Va=b}b=Va;
d._js_vis_type=b;d._js_measurable=0===b?0:1;d._js_imp_banner_number=a.T;b=f.embd_tag_id||a.g;if(b=a.h?rb():window.document.getElementById(b))c=ma(b),d._js_imp_offsetx=c.left,d._js_imp_offsety=c.top,d._js_imp_vis=na(b);f.guard&&window===window.top&&(d._js_guarded="no_parent_window");if((b=f.adaptive_sizes)&&Array.isArray(b)){c=xa();var A=c.innerWidth,Ha=c.innerHeight;(b=b.map(function(a){return a.split("x").map(function(a){return parseInt(a,10)})}).reduce(function(a,b){return A>=b[0]&&Ha>=b[1]?a.concat([b]):
a},[]).sort(function(a,b){return b[0]*b[1]-a[0]*a[1]}).reduce(function(a,b){return""===a?b.join("x"):a},""))&&(d._imp_banner_size=b)}b=f.in_app;null!=b&&""!==b&&(d.in_app=b);!0!==f.no_session&&Ea(d);d._js_sf=window.sfAPI||window.$sf?"1":"0";d._js_fif=!0===window.inDapIF?"1":"0";1<a.i&&(d._js_imp_refreshnum=a.i,d._js_salt=a.u?"1":"0");"div"===f.embd_type&&(d._js_embd_type="div");d._js_imp_banner_topframe=window!==window.top?"1":"0";"embd_tag_id"in f&&(d._js_embd_tag_id=f.embd_tag_id);"onload"in f&&
(d._js_onload="1");"preloading"in f&&(d._js_preloading=f.preloading);"guard"in f&&(d._js_guard="1");if(a=window.location.ancestorOrigins){b=[];for(c=0;c<a.length;c++)b.push(a[c]);d._js_ao=b.join(",")}f.delivery_method&&(d._js_imp_banner_creative_attr=f.delivery_method);a=$a();null!==a&&(d._js_sdk=a);Ka()&&(d._js_mraid="1");(a=La())&&a.ka&&(d._js_sdk=a.ka);d._js_imp_tsver="3.4.3";d._js_tstamp=(new Date).getTime();if(window.context){a=window.context.sourceUrl;b=window.context.referrer;if(a||""===a)d._js_site_page=
a;if(b||""===b)d._js_site_ref=b}if(a=f.custom_url)if(b=a.indexOf("?"),0<=b){c=a.substring(b+1).split("&");for(m=0;m<c.length;m++){h=c[m].split("=");var Ja=h[1]?h[1]:"";d[decodeURIComponent(h[0])]=decodeURIComponent(Ja)}a=a.substring(0,b)}b=[];for(var y in d)d.hasOwnProperty(y)&&b.push(encodeURIComponent(y)+"="+encodeURIComponent(d[y]));d=f.custom_domain||r();y="/";f.adapter&&(y="/"+f.adapter+"/");e=e._tag;e+=p&&-1===e.indexOf("-"+p)?"-"+p:"";return(a?a:"https://"+d+y+e)+"?"+b.join("&")}
function tb(a,b,c,d){a=sb(a,c,d);F(a,b)}function V(a){var b=a.h&&!/loaded|complete/.test(window.document.readyState);if(b)tb(a,b,null,null);else{nb||(nb=new ob);var c=nb;null===bb&&(bb=new cb);var d=bb;var e=a.c,f=e.neustar_sid;f=f?"https://aa.agkn.com/adscores/g.json?sid="+f:e.neustar_tag;e=e.neustar_timeout;Promise.all([d.j?db():fb(d),pb(c,f,e)]).then(function(c){var d=k(c);c=d.next().value;d=d.next().value;return tb(a,b,c,d)})}}
function ub(a){var b=a.c,c={},d;for(d in b)b.hasOwnProperty(d)&&(c[d]=b[d]);c.status=1;a.D(c)}function vb(a){if("content"in a.c)ub(a);else{var b=a.c;u&&v&&(1<a.i&&a.w()||1===a.i&&b.load_on_viewable)?Ba(a,function(){return V(a)}):V(a)}}function wb(a){var b=xb;b.b.push(a);!a.h&&b.c||yb(b)}qb.prototype.start=function(){this.c=!1;yb(this)};function yb(a){0!==a.b.length&&(vb(a.b.shift()),yb(a))}var xb=new qb;function W(a){J.call(this,a);a=this.c;this.b="loading";this.H=a.renderer||"default";this.f=null;this.O={};zb(this)}W.prototype=ba(J.prototype);W.prototype.constructor=W;if(ea)ea(W,J);else for(var X in J)if("prototype"!=X)if(Object.defineProperties){var Ab=Object.getOwnPropertyDescriptor(J,X);Ab&&Object.defineProperty(W,X,Ab)}else W[X]=J[X];W.b=J.prototype;
function zb(a){var b=ja();a.P=b.self;a.F=b.ja;b=a.c;if("_imp_banner_size"in b){var c=b._imp_banner_size.split("x");2<=c.length&&(a.B=parseInt(c[0],10),a.A=parseInt(c[1],10))}c=a.h;window[a.m]=a;var d=b.embd_tag_id;if(!/loaded|complete/.test(window.document.readyState)){if(!d&&!c){var e=a.G?oa("div",{l:{id:a.g},style:{position:"absolute",display:"block",width:"100%",height:"100%",padding:"0",margin:"0",overflow:"hidden"}}):oa("ins",{l:{id:a.g},style:va});C(e)}"mraid"===b.delivery_method&&C('<script src="mraid.js">\x3c/script>\n')}c||
I().load(b.delivery_method||"banner",function(){},!1,void 0,a.v());d?Bb(d).then(function(){return wb(a)}):wb(a)}g=W.prototype;g.v=function(){var a=J.prototype.v.call(this);return a?a:la()};g.L=function(){return t()};g.K=function(){return this.c.custom_domain||r()};function Cb(a,b){var c=a.c;if(b in c)c[b](a)}
g.N=function(a){this.u=a.salt;a=this.c;var b=this.j;if(a.load_on_viewable&&this.u){b=this.o;if(a=document.getElementById(a.embd_tag_id||b.embd_tag_id||this.g))for(a=a.getElementsByTagName("iframe"),b=0;b<a.length;b++)a[b].getAttribute("data-salt-detector")&&E(a[b]);V(this)}else 0<=b&&(window.clearTimeout(b),this.j=-1,V(this))};
g.w=function(a){var b=this.f;a=a?a:b?b.getAdType():null;return"adhesion"!==a&&"interstitial"!==a&&"pull"!==a&&"slider"!==a&&"webslider"!==a&&"scrollable"!==a&&"anchor"!==a&&"full_page_flex"!==a&&"adhesion_banner"!==a&&"hover"!==a};
g.D=function(a){var b=(this.O=a)||{},c=this.c;a={delivery_method:"banner",preloading:"no",show_delay:0,position:"top",overlay_bg:"none",hide_at_edges:!1,close_button:!1};for(d in b)b.hasOwnProperty(d)&&(a[d]=b[d]);for(d in c)c.hasOwnProperty(d)&&(a[d]=c[d]);for(d in a)if(a.hasOwnProperty(d))switch(b=a[d],d){case "delivery_method":a[d]=b.toLowerCase();"floating"===a[d]&&(a[d]="adhesion");break;case "preloading":!0===b?a[d]="yes":!1===b&&(a[d]="no");a[d]=a[d].toLowerCase();break;case "position":case "embd_type":case "overlay_bg":a[d]=
b.toLowerCase()}this.o=a;if("data"in a){var d=a.data;if("persistent"in d)for(e in b=d.persistent,b)b.hasOwnProperty(e)&&(L[e]=b[e]);if("session"in d)for(e in d=d.session,d)d.hasOwnProperty(e)&&(L[e]=d[e])}"content"in a||"failover_query_string"in a||"failover_url"in a||(this.b="error");if(0===a.status&&!("content"in a)||/^\s*\{\s*"advertisementAvailable"\s*:\s*false/i.test(a.content)||a.content&&0===a.content.indexOf('<VAST version="2.0"></VAST>'))this.b="error";var e=a.delivery_method;"div"===a.deliveryWrapper&&
(e="banner");this.h||"embd_tag_id"in a||!this.w(e)||window.document.getElementById(this.g)||(this.b="error");this.w(e)||(d=window.document.getElementById(this.g))&&E(d);"size"in a&&(d=a.size.split("x"),2<=d.length&&(this.B=parseInt(d[0],10),this.A=parseInt(d[1],10)));I().load(e,this.X.bind(this),this.h,"module"in a?a.module:void 0,this.v())};
g.X=function(a){var b=this,c=this.c,d=c.polite_load;c=c.polite_load_timeout||1500;var e=this.o,f=e.delivery_method;e="div"===e.deliveryWrapper?"banner":f;if(f=this.f)f.destroyAd(),this.f=null;this.f=new a(this,e);this.f||(this.b="error");"error"!==this.b?(this.b="done",!0===d||"true"===d?Db(function(){return Eb(b)},c):Eb(this)):"amp"===this.H&&window.context&&window.context.noContentAvailable();Cb(this,"onload")};
g.reload=function(){var a=this.b;if(!("shown"!==a&&"error"!==a||this.h)){a=this.f;var b=this.c;a&&this.w()&&!window.document.getElementById("embd_tag_id"in b?b.embd_tag_id:this.g)?this.b="error":a.adDestroyed()||(this.u=!1,this.i+=1,this.b="loading",wb(this))}};g.refresh=function(){var a=this.b;if(!("shown"!==a&&"error"!==a||this.h)){a=this.f;var b=this.c;a&&this.w()&&!window.document.getElementById("embd_tag_id"in b?b.embd_tag_id:this.g)?this.b="error":a.adDestroyed()||(this.b="loading",this.D(this.O))}};
g.show=function(){var a=this.f;if(a){var b=this.b;if("done"===b||"hidden"===b)"amp"===this.H&&1>=this.i&&window.context&&window.context.renderStart(),a.showAd(),this.b="shown"}};function Eb(a){var b=a.o;a.h||1<a.i?a.show():"wait"!==b.preloading&&(b=b.show_delay,0<b?window.setTimeout(function(){return a.show()},1E3*b):a.show())}
function Db(a,b){try{var c=window.top;var d=c.document;var e="complete"===d.readyState}catch(p){window.setTimeout(a,200);return}if(e)a();else{var f=function(){window.clearTimeout(h);a()};var h=window.setTimeout(function(){c.removeEventListener("load",f,!1);a()},b);c.addEventListener("load",f,!1)}}g.ga=function(){var a=this.f;a&&"shown"===this.b&&(a.hideAd(),this.b="hidden",Cb(this,"onhide"))};
g.W=function(){var a=this.b,b=this.f;if("shown"===a||"hidden"===a)b&&!b.adDestroyed()&&(b.destroyAd(),this.f=null),(a=document.getElementById(this.g))&&E(a),this.b="destroyed",window[this.m]=null};g.state=function(){var a=this.b;return"shown"===a||"hidden"===a?"done":a};g.url=function(){return null};g.frames=function(){var a=this.f;return a?a.getFrames():[]};
g.ia=function(a){var b=null;"start"===a?b="onstart":"close"===a?b="onclose":"complete"===a?b="oncomplete":"skip"===a&&(b="onskip");b&&Cb(this,b)};function Fb(a){try{for(;a&&a.parentNode;){if(a&&a.tagName&&"BODY"===a.tagName.toUpperCase())return!0;a=a.parentNode}}catch(b){}return!1}function Bb(a){var b=document.getElementById(a);return b&&!Fb(b)?new Promise(function(a){pa(document,function(){document.body.appendChild(b);a()})}):Promise.resolve()}W.prototype.onAdEvent=W.prototype.ia;
W.prototype.frames=W.prototype.frames;W.prototype.url=W.prototype.url;W.prototype.state=W.prototype.state;W.prototype.destroy=W.prototype.W;W.prototype.hide=W.prototype.ga;W.prototype.show=W.prototype.show;W.prototype.refresh=W.prototype.refresh;W.prototype.reload=W.prototype.reload;W.prototype.onLoad=W.prototype.D;W.prototype.getAdsDomainName=W.prototype.K;W.prototype.getCdnDomainName=W.prototype.L;W.prototype.getAdapter=W.prototype.v;B("REVJET_Tag",function(a){return new W(a)},void 0);B("REVJET_Tag.version","3.4.3",void 0);B("REVJET_Tag.Slot",W,void 0);B("REVJET_Tag.ModuleManager",G,void 0);G.getInstance=I;u&&v&&ta(Da);window.revjet=window.revjet||{};window.revjet.tags=window.revjet.tags||[];for(var Y=window.revjet.tags,Z=0;Z<Y.length;Z++)Y[Z]=new W(Y[Z]);Y.push=function(){for(var a=[],b=0;b<arguments.length;b++)a.push(new W(arguments[b]));return Array.prototype.push.apply(this,a)};})();}

